<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Put this script tag to the <head> of your page -->
  <script
  type="text/javascript"
  src="https://vk.com/js/api/openapi.js?168"
  charset="windows-1251"
></script>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Группы</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/main1.css" />

   


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />


    <style>


.song {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  color: #2B3C5B;
  text-align: center;
}

    .progress__container {
      background: #e4e9ed;
      border-radius: 5px;
      width: 100%;
      height: 10px;
      margin-top: 63px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      cursor: pointer;
    }
    
    .progress__container .progress {
      background: #2b3c5b;
      border-radius: 5px;
      height: 6px;
    }

  </style>


<style>


.song1 {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  color: #2B3C5B;
  text-align: center;
}

.progress__container1 {
  background: #e4e9ed;
  border-radius: 5px;
  width: 100%;
  height: 10px;
  margin-top: 63px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.progress__container1 .progress1 {
  background: #2b3c5b;
  border-radius: 5px;
  height: 6px;
}

</style>

<style>


  .song2 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #2B3C5B;
    text-align: center;
  }
  
  .progress__container2 {
    background: #e4e9ed;
    border-radius: 5px;
    width: 100%;
    height: 10px;
    margin-top: 63px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  
  .progress__container2 .progress2 {
    background: #2b3c5b;
    border-radius: 5px;
    height: 6px;
  }
  
  </style>
  
  <style>


    .song3 {
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 28px;
      color: #2B3C5B;
      text-align: center;
    }
    
    .progress__container3 {
      background: #e4e9ed;
      border-radius: 5px;
      width: 100%;
      height: 10px;
      margin-top: 63px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      cursor: pointer;
    }
    
    .progress__container3 .progress3 {
      background: #2b3c5b;
      border-radius: 5px;
      height: 6px;
    }
    
    </style>

<style>


  .song4 {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    color: #2B3C5B;
    text-align: center;
  }
  
  .progress__container4 {
    background: #e4e9ed;
    border-radius: 5px;
    width: 100%;
    height: 10px;
    margin-top: 63px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    cursor: pointer;
  }
  
  .progress__container4 .progress4 {
    background: #2b3c5b;
    border-radius: 5px;
    height: 6px;
  }
  
  </style>




    <style>
      .rounded-img {
        width: 40%;
        border-radius: 20%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }
    </style>
    <style>
      .shadowbox {
        width: 5em;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
      }
    </style>

    <style>
      .layer1 {
        margin-right: 20%; /* Отступ справа */
        width: 50%;
        margin-left: 500px;
      }
    </style>

    <style>
      .layer2 {
        margin-right: 20%; /* Отступ справа */
        width: 50%;
        margin-left: 40px;
      }
    </style>

    <style>
      li {
        list-style-type: none; /* Убираем маркеры */
      }
      ul {
        margin-left: 0; /* Отступ слева в браузере IE и Opera */
        padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
      }
    </style>




    <style>
      .gdcover {
        background-image: url(/audio/GD/2015\ -\ Иглы\ [LP]/cover.jpg);
        height: 300px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        width: 120%;
        margin-left: 0%;

        box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
      }
    </style>

    <style>
      .card {
    
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }

      .card:hover {
        background-color: rgb(255, 255, 255);
      }

      .card img {
        border-radius: 5%;
        width: 44%;
        margin: auto;
     
      }
    </style>

    <style>
      .div1 {
        margin-top: 10%; /* Отступ сверху */
      }
    </style>

  


    <style>
      body {
        margin: 0; /* Убираем отступы */
      }
      .parent {
        position: absolute;
        bottom: 8px;
        right: 15px;
        line-height: 1px;
      }
      .child {
        border: 3px solid #666; /* Параметры рамки */
        padding: 10px; /* Поля вокруг текста */
        margin: 10px; /* Отступы вокруг */
      }
    </style>

<style>
  
 .moved-div {
   width: 80% ;
  position:absolute;
  top: 125px;
  left: -90px;
  right: 10px;
  z-index: 50;
}
</style>

<style>

.container1 {
  margin-top: 20px;
  margin-right: 50px;
}




</style>


<style>
  .layer3 {
   position: relative; /* Относительное позиционирование */
   background: #f0f0f0; /* Цвет фона */
   height: 200px; /* Высота блока */
  }
  .layer4 {
    width: 80%;
   position: absolute; /* Абсолютное позиционирование */
   bottom: 100px; /* Положение от нижнего края */
   right: 15px; /* Положение от правого края */
   line-height: 1px;
  }
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   z-index: 1;
  }

.my1 {
  margin-top: 100px;
}
  
 </style>



  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="'navbar-brand p-0" href="/">
          <img src="Logo.png" alt="ShUn1" width="40" />
        </a>
       

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="/news.html"
                >Новости</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="concerts.html" 
                >Фотоархив</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="bands.html">Группы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hs.html">История</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">О проекте</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container my1">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">


    


<!--1  -->
    <div class="col">
      <div class="card">
        <div class="card-body">


         
              <a href="https://vk.com/gray_dawn" target="_blank">
              <img
              src="/b/a/1.jpg" 
               
                alt="..."
                />
                <a></a>
                <div class="card-body">
                  <h3 class="title">Gray Dawn</h3>
                  <p class="text-muted"> </p>
              </div>
         






      





<!--Флаш  начало_________________------------------------------------------------------------>



          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  2022 - Если хватит сил [EP]
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">

                <!--пллист начало  _________________------------------------------------------------------------>   

                <div class="wrapper2">
                  <div class="player2">
                    <div class="title2">Сейчас играет</div>
                    <div class="Cover2">
                      <img class="cover__img2" src="/img/exc.jpg" alt="cover" />
                    </div>
                    <div class="song2">OUZ</div>
                    <audio
                      class="audio2"
                      src="/audio/Если хватит сил.wav"
                    ></audio>
                  
                    <div class="progress__container2">
                      <div class="progress2"></div>
                    </div>
            
                    <div class="buttons2">
                      <div class="btn prev2"><img src="/player/img/Prev.png" alt="btn" /></div>
                      <div class="btn play2">
                        <img class="img__src2" src="/player/img/Play.png" alt="btn" />
                      </div>
                      <div class="btn next2"><img src="/player/img/Next.png" alt="btn" /></div>
                    </div>
                  </div>
                </div>
            
                <script src="/player/js/main2.js"></script>
              

               <!--пллист конец  _________________------------------------------------------------------------>   



                </div>
              </div>
            </div>
          </div>






 <!--Флаш  конец_________________------------------------------------------------------------>



</div>
 <!--кнопка вк------------------------------------------------------------>
<div class="container my-0">
<a
href="https://graydawn.netlify.app"
target="blank"
class="btn btn-secondary"
>
Промо
</a>
</div>
 <!--кнопка вк------------------------------------------------------------>
          <a></a>
          
      </div>
    </div>


      <!--2  -->

<div class="col">
  <div class="card">
    <div class="card-body">


     
          <a href="https://vk.com/club60370527" target="_blank">
          <img
          src="/img/ouz.jpg" 
           
            alt="..."
            />
            <a></a>
            <div class="card-body">
              <h3 class="title">Они Уже Здесь</h3>
              <p class="text-muted"> </p>
          </div>
     










<!--Флаш  начало_________________------------------------------------------------------------>



      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
              2014 - Быть или не быть [EP]                       
            </button>
          </h2>
          <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">

            <!--пллист начало  _________________------------------------------------------------------------>   

            <div class="wrapper">
              <div class="player">
                <div class="title">Сейчас играет</div>
                <div class="cover">
                  <img class="cover__img" src="/player/img/Cover1.png" alt="cover" />
                </div>
                <div class="song">OUZ</div>
                <audio
                  class="audio"
                  src="/audio/Они Уже Зdесь-Быть Или Не Быть.mp3"
                ></audio>
              
                <div class="progress__container">
                  <div class="progress"></div>
                </div>
        
                <div class="buttons">
                  <div class="btn prev"><img src="/player/img/Prev.png" alt="btn" /></div>
                  <div class="btn play">
                    <img class="img__src" src="/player/img/Play.png" alt="btn" />
                  </div>
                  <div class="btn next"><img src="/player/img/Next.png" alt="btn" /></div>
                </div>
              </div>
            </div>
        
            <script src="/player/js/main.js"></script>
           <!--пллист конец  _________________------------------------------------------------------------>   


            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
              2021 - Singlesyear
            </button>
          </h2>
          <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
           <!--пллист начало  _________________------------------------------------------------------------>   


           <div class="wrapper1">
            <div class="player1">
              <div class="title1">Сейчас играет</div>
              <div class="Cover1">
                <img class="cover__img1" src="/player/img/Cover1.png" alt="cover" />
              </div>
              <div class="song1">OUZ</div>
              <audio
                class="audio1"
                src="/audio/Они Уже Здесь -Белый Шум.wav"
              ></audio>
            
              <div class="progress__container1">
                <div class="progress1"></div>
              </div>
      
              <div class="buttons1">
                <div class="btn prev1"><img src="/player/img/Prev.png" alt="btn" /></div>
                <div class="btn play1">
                  <img class="img__src1" src="/player/img/Play.png" alt="btn" />
                </div>
                <div class="btn next1"><img src="/player/img/Next.png" alt="btn" /></div>
              </div>
            </div>
          </div>
      
          <script src="/player/js/main1.js"></script>
           


           <!--пллист конец  _________________------------------------------------------------------------>   
        


            </div>
          </div>
        </div>
      </div>






<!--Флаш  конец_________________------------------------------------------------------------>



</div>
<!--кнопка вк------------------------------------------------------------>
<div class="container my-2">
<a
href="https://vk.com/audios-60370527"
target="blank"
class="btn btn-primary"
>
Слушать в VK
</a>
</div>
<!--кнопка вк------------------------------------------------------------>
      <a></a>
      
  </div>
</div>
   




      <!--2  -->

      <div class="col">
        <div class="card">
          <div class="card-body">
      
      
           
                <a href="https://vk.com/goreot21" target="_blank">
                <img
                src="/img/Gore Ot (Logo black).png" 
                 
                  alt="..."
                  />
                  <a></a>
                  <div class="card-body">
                    <h3 class="title">Горе От</h3>
                    <p class="text-muted"> </p>
                </div>
           
      
      
      
      
      
      
      
      
      
      
      
      <!--Флаш  начало_________________------------------------------------------------------------>
      
      
      
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingNine">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                    2022 - Зима была холодной [Single]              
                  </button>
                </h2>
                <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
      
                  <!--пллист начало  _________________------------------------------------------------------------>   
      
                 

           <div class="wrapper5">
            <div class="player5">
              <div class="title5">Сейчас играет</div>
              <div class="Cover5">
                <img class="cover__img5" src="/img/zbh.jpg" alt="cover" />
              </div>
              <div class="song5">OUZ</div>
              <audio
                class="audio5"
                src="/audio/Зима была холодной.wav"
              ></audio>
            
              <div class="progress__container5">
                <div class="progress5"></div>
              </div>
      
              <div class="buttons5">
                <div class="btn prev5"><img src="/player/img/Prev.png" alt="btn" /></div>
                <div class="btn play5">
                  <img class="img__src5" src="/player/img/Play.png" alt="btn" />
                </div>
                <div class="btn next5"><img src="/player/img/Next.png" alt="btn" /></div>
              </div>
            </div>
          </div>
      
          <script src="/player/js/main5.js"></script>
                 <!--пллист конец  _________________------------------------------------------------------------>   
      
      
                  </div>
                </div>
              </div>
             
            </div>
      
      
      
      
      
      
      <!--Флаш  конец_________________------------------------------------------------------------>
      
      
      
      </div>
      <!--кнопка вк------------------------------------------------------------>
         
      <div class="container">
      <a
      href="https://goreot.netlify.app"
      target="blank"
      class="btn btn-secondary"
      >
   Промо
      </a>
      </div>
      <!--кнопка вк------------------------------------------------------------>
            <a></a>
            
        </div>
      </div>














<!--3  -->

<div class="col">
  <div class="card">
    <div class="card-body">


     
          <a href="https://vk.com/club34340732" target="_blank">
          <img
          src="/b/a/2.jpg" 
           
            alt="..."
            />
            <a></a>
            <div class="card-body">
              <h3 class="title">Звездные Войны</h3>
              <p class="text-muted"> Cover-Band </p>
          </div>
     








</div>
<!--кнопка вк------------------------------------------------------------>
<div class="container">
<a
href="https://vk.com/audios-34340732?section=all"
target="blank"
class="btn btn-primary"
>
Слушать в VK
</a>
</div>
<!--кнопка вк------------------------------------------------------------>
<a></a>
      
</div>
</div>



<!--4  -->

<div class="col">
  <div class="card">
    <div class="card-body">


     
          <a href="https://vk.com/public185761044" target="_blank">
          <img
          src="/b/a/3.jpg" 
           
            alt="..."
            />
            <a></a>
            <div class="card-body">
              <h3 class="title">Kings of Fire</h3>
              <p class="text-muted"> Cover-Band </p>
          </div>
     
        
    
    
    
    
    
    <!--Флаш  начало_________________------------------------------------------------------------>
    
    
    
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingEight">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                  2020 - Covers                       
                </button>
              </h2>
              <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
    
                <!--пллист начало  _________________------------------------------------------------------------>   
    
<!-- Put this script tag to the place, where the Playlist block will be -->
<div id='vk_playlist_324213684_84966670'></div>
<script type="text/javascript">
   VK.Widgets.Playlist('vk_playlist_324213684_84966670', 324213684, 84966670, '3852152fff96ab23c3');
</script>
               <!--пллист конец  _________________------------------------------------------------------------>   
    
    

          </div>
    
    
    






          
    
    
    
    <!--Флаш  конец_________________------------------------------------------------------------>
    
  </div>
              
</div>
</div>
    
    </div>
    <!--кнопка вк------------------------------------------------------------>
    <div class="container my-0">
    <a
    href="https://vk.com/audios-185761044"
    target="blank"
    class="btn btn-primary"
    >
    Слушать в VK
    </a>
    </div>
    <!--кнопка вк------------------------------------------------------------>







</div>





<a></a>
      
</div>
<!--4  -->

<div class="col">
  <div class="card">
    <div class="card-body">


     
          <a href="https://vk.com/public122563560" target="_blank">
          <img
          src="/b/a/5.jpg" 
           
            alt="..."
            />
            <a></a>
            <div class="card-body">
              <h3 class="title">Черновник</h3>
              <p class="text-muted">  </p>
          </div>
     
        
    
    
    
    
    
    <!--Флаш  начало_________________------------------------------------------------------------>
    
    
      <!--кнопка вк------------------------------------------------------------>
      <div class="container my-0">
        <a
        href="https://vk.com/audios-122563560"
        target="blank"
        class="btn btn-primary"
        >
        Слушать в VK
        </a>
        </div>
        <!--кнопка вк------------------------------------------------------------>
    
    

          </div>
    
          

</div>






  </body>
</html>
