<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>История</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />


   

    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        padding: 0.6em;
        margin-bottom: 1em;
      }


    

    </style>



    <style>

      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
      }

      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
        
      }

      .card img {
        border-radius:10%;
        width:100%;
        margin: auto;

        
      }
 


.titleH { 
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Гарнитура шрифта */ 
font-size: 50px;
font-style: italic;
color: rgb(0, 0, 0);
margin-top: 70px;
margin-left: -10px;
 }

 .titleL { 
 
 font-family: Arial, Helvetica, sans-serif; /* Гарнитура шрифта */ 
font-size:20px;
font-style: italic;
color: rgb(0, 0, 0);
float: right;
margin-top: -15px;
margin-right: -10px;

}

.titleH1 { 
  float: left;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Гарнитура шрифта */ 
font-size: 21px;
font-style: italic;
color: rgb(0, 0, 0);
margin-top: -30px;
margin-left: -10px;
 }



</style>


<style>
  #test {

    transform: 
   
    rotate(0deg) /* Вертит элемент, 0 грудусов - верх, 90, права и тд */
    scale(1) /* Изменение размера элемента, по умолчанию 1 */
    ;
    
    
    
    
 
        color: rgb(0, 0, 0);
        padding: 15px;
        margin: 15px;
      
    opacity: 0.5;
     /* display: none; Элемент скрывается */
    text-align:center; /* Выравнивание текста*/
    font-size: 50px;
  
 
    
        
    }
    
    #test:hover {
        transform:   scale(1.2); /* Поворачивае на 45 грудов */
        transition: 1.5s all; /* задаем время поворота в 1 секунду и анимируем весь элемент */
     
        opacity: 1; /* ховер - наведение на элемент. При наведение на элемент прозрачность равняется 1, что означает - элемент непрозрачен */
     
    }
    

    #left { position: absolute; left: 130px; top: 5px; width: 15%; }
	#right { position: absolute; right:0px; top: 0px; width: 15%; } 
	#down {
		position: absolute; right: 100px; top: 500px; width: 50%; 
	}
	#down1 {
		position: absolute; right: 65px; top: 550px; width: 70%; 
	}
#soundpic {
	width: 150%;
}
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   z-index: 1;
  }

  .navbar1 {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
   z-index: 1;
  }

  </style>



  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="'navbar-brand p-0" href="/">
          <img src="Logo.png" alt="ShUn1" width="40" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/news.html"
                >Новости</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link " href="concerts.html">Фотоархив</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bands.html">Группы</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="hs.html">История</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">О проекте</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

 

    
    <div class="container ">
      <div class="titleH">Коллективы, оставшиеся в прошлом:</div>
      <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 g-5 my-1">
        
        <!--0  -->


        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class=" titleH1">РОСТ!</div>
          </div>
        
          <div class="text-muted titleL"> 2006-2018</div>
            <a id="test"    href="https://vk.com/club2315280" target="_blank" >
            <img
            src="/img/h/rost.jpg" 
             
              alt="..."
              />
              <a></a>
             
          </div>
        </div>

        <!--1  -->


        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="titleH1">Гвозdи</div>  
          </div>
          <div class="text-muted titleL"> 2007-2012</div>
            <a id="test"    href="https://vk.com/club10758993" target="_blank" >
            <img
            src="/img/h/2.jpg" 
             
              alt="..."
              />
              <a></a>
             
          </div>
        </div>
 

        <!--2  -->


        <div class="col">
          <div class="card">
            <div class="card-body">
              <div class="titleH1">ИЗЛОМ</div>  
          </div>
          <div class="text-muted titleL"> 2008-2013</div>
            <a id="test"    href="https://vk.com/club13535431" target="_blank" >
            <img
            src="/img/h/3.jpg" 
             
              alt="..."
              />
              <a></a>
             
          </div>
        </div>

    <!--3  -->

    <!--4  -->
 



    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="titleH1">Пикап</div>  
      </div>
      <div class="text-muted titleL"> 2007-2011</div>
        <a id="test"    href="https://vk.com/club5413290" target="_blank" >
        <img
        src="/img/h/4.jpg" 
         
          alt="..."
          />
          <a></a>
         
      </div>
    </div>

 <!--5  -->
    <div class="col">
      <div class="card">
        <div class="card-body">
          <div class="titleH1">Schematic Thing</div>  
      </div>
      <div class="text-muted titleL"> 2006-2012</div>
        <a id="test"    href="https://vk.com/club17764925" target="_blank" >
        <img
        src="/img/h/5.jpg" 
         
          alt="..."
          />
          <a></a>
         
      </div>
    </div>


 <!--6  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">Шах и МАТ</div>  
  </div>
  <div class="text-muted titleL"> 2012-2013</div>
    <a id="test"    href="https://vk.com/public39648696" target="_blank" >
    <img
    src="/img/h/6.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>

 <!--7  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">Кактус</div>  
  </div>
  <div class="text-muted titleL">2009-2012</div>
    <a id="test"    href="https://vk.com/kaktyc_rockband" target="_blank" >
    <img
    src="/img/h/7.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>


 <!--8  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">R.I.P.S.</div>  
  </div>
  <div class="text-muted titleL">2008-2009</div>
    <a id="test"    href="https://vk.com/club6068540" target="_blank" >
    <img
    src="/img/h/8.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>

 <!--9  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">klon_13</div>  
  </div>
  <div class="text-muted titleL">2009-2012</div>
    <a id="test"    href="https://vk.com/club20308414" target="_blank" >
    <img
    src="/img/h/9.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>

 <!--10  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">уменяоно</div>  
  </div>
  <div class="text-muted titleL">2011-2014</div>
    <a id="test"    href="https://vk.com/y_m_o_chernovik" target="_blank" >
    <img
    src="/img/h/10.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>


 <!--11  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">F7</div>  
  </div>
  <div class="text-muted titleL">2011-2014</div>
    <a id="test"    href="https://vk.com/f7_group" target="_blank" >
    <img
    src="/img/h/11.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>

 <!--12  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">Fabula</div>  
  </div>
  <div class="text-muted titleL">2009-2010</div>
    <a id="test"    href="https://vk.com/club14829392" target="_blank" >
    <img
    src="/img/h/12.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>


 <!--13  -->
 <div class="col">
  <div class="card">
    <div class="card-body">
      <div class="titleH1">RIMES</div>  
  </div>
  <div class="text-muted titleL">2010</div>
    <a id="test"    href="https://vk.com/club15093613" target="_blank" >
    <img
    src="/img/h/13.jpg" 
     
      alt="..."
      />
      <a></a>
     
  </div>
</div>


      </div>
    </div>
  </body>
</html>



